# sandbox

sandboxs/: pom.xml
sandboxs/src/main/java/com/example/demo/: SandboxsApplication.java
sandboxs/src/main/java/com/example/demo/java8/: Aula3.java  Datas.java  Lambdas.java  Stream.java  TestArrayReferencias.java  TesteOrdenacaoAnonimas.java  TesteOrdenacaoLambdas.java  Wrappers.java
sandboxs/src/main/java/com/example/demo/java8/model/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Curso.java  EnumTeste.java  SaldoInsuficienteException.java  Tributavel.java
sandboxs/src/main/java/com/example/demo/outros/: BancoBlob.java  BarrayToFile.java  CardTest.java  HttpHelper.java  HttpPost.java  ItextMerge.java  PureWsConsumeJava.java  StampPageXofY.java
sandboxs/src/test/java/com/example/demo/: SandboxsApplicationTests.java
